{
  "name": "THUGSCR",
  "version": "0.0.1",
  "main": "server.js",
  "description": "My first MEAN application. A credit reporting system for those a part of the criminal enterprise. Reputation beyond word of mouth.",
  "author": "Jenny Vallon",
  "dependencies": {
    "body-parser": "1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.1",
    "crypto": "0.0.3",
    "ejs": "latest",
    "express": "~4.8.8",
    "express-session": "^1.14.0",
    "method-override": "latest",
    "mongoose": "4.5.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^0.2.0",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "beeper": "^1.1.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "connect": "^3.4.1",
    "del": "^2.2.1",
    "fs": "0.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-myth": "^1.1.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.0",
    "serve-static": "^1.11.1",
    "should": "^10.0.0",
    "supertest": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
