   {    "name": "THUGSCR",    "version": "0.0.1",    "main":"server.js",    "description":"My first MEAN application. A credit reporting system for those a part of the criminal enterprise. Reputation beyond word of mouth.",    "author": "Jenny Vallon",    "dependencies": {        "express": "~4.8.8",        "mongoose": "4.5.1",        "morgan":"latest",        "ejs":"latest",        "body-parser":"1.15.2",        "method-override":"latest"} }